package password;

class Password {

    public static void main(String[] args) {
        Data p=new Data();
        DataManager q=new DataManager();       
        LoginManger r=new LoginManger();
        userinterface c=new userinterface();
        
        p.address("xuncha");
        p.text("choni");
        p.lenght(43);
        p.print();
        
        q.address("twenty two");
        q.text("hi");
        q.lenght(44);
        q.println();
        
        r.address("slemani");
        r.text("xasrawxall");
        r.lenght(66);
        r.println1();
        
        c.address("rzgari");
        c.text("randgallery");
        c.lenght(55);
        c.println2();
        
        
    }
}
***************************************************************************
package password;


public interface Code {
    public void text (String a);
    public void lenght (int a);
    public void address(String a);
}
**************************************************************************
package password;

public class Data implements Code{
    
    String tex,add;
    int len;

    @Override
    public void text(String a) {
        tex=a;
    }

    @Override
    public void lenght(int a) {
        len=a;
    }

    @Override
    public void address(String a) {
     add=a;
    }
    public void print(){
        System.out.println(tex+"  "+len+"  "+add);
    }
   
}
********************************************************************
package password;


public class DataManager implements Code {
    
    String tex,add;
    int len;

    @Override
    public void text(String a) {
        tex=a;
        System.out.println("********************");
    }

    @Override
    public void lenght(int a) {
        len=a;
    }

    @Override
    public void address(String a) {
     add=a;
    }
    public void println(){
        System.out.println(tex+"  "+len+"  "+add);
    }

}
****************************************************************
package password;

public class LoginManger implements Code{

    String tex,add;
   int len;

    @Override
    public void text(String a) {
        tex=a;
         System.out.println("********************");
    }

    @Override
    public void lenght(int a) {
        len=a;
    }

    @Override
    public void address(String a) {
     add=a;
    }
    public void println1(){
        System.out.println(tex+"  "+len+"  "+add);
    }
    
}
******************************************************************
package password;


public class userinterface implements Code {
    
 
    String tex,add;
    int len;

    @Override
    public void text(String a) {
        tex=a;
         System.out.println("********************");
    }

    @Override
    public void lenght(int a) {
        len=a;
    }

    @Override
    public void address(String a) {
     add=a;
    }
    public void println2(){
        System.out.println(tex+"  "+len+"  "+add);
    }    
    }